<a href="https://colab.research.google.com/github/id-shiv/knowledge_base/blob/master/%5BProject_401%5D_Data_Handling_with_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd

# Import Data

In [0]:
data_file = '/content/drive/My Drive/050 Colaboratory Notebooks/Datasets/student-mat.csv'

In [121]:
data = pd.read_csv(data_file, delimiter=';')
data.head()

  school sex  age address famsize Pstatus  ...  Walc  health absences  G1  G2  G3
0     GP   F   18       U     GT3       A  ...     1       3        6   5   6   6
1     GP   F   17       U     GT3       T  ...     1       3        4   5   5   6
2     GP   F   15       U     LE3       T  ...     3       3       10   7   8  10
3     GP   F   15       U     GT3       T  ...     1       5        2  15  14  15
4     GP   F   16       U     GT3       T  ...     2       5        4   6  10  10

[5 rows x 33 columns]

# View Data

In [122]:
# Get all columns
data.columns.values

array(['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu',
       'Fedu', 'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime',
       'studytime', 'failures', 'schoolsup', 'famsup', 'paid',
       'activities', 'nursery', 'higher', 'internet', 'romantic',
       'famrel', 'freetime', 'goout', 'Dalc', 'Walc', 'health',
       'absences', 'G1', 'G2', 'G3'], dtype=object)

In [123]:
# Describe
data.describe()

              age        Medu        Fedu  ...          G1          G2          G3
count  395.000000  395.000000  395.000000  ...  395.000000  395.000000  395.000000
mean    16.696203    2.749367    2.521519  ...   10.908861   10.713924   10.415190
std      1.276043    1.094735    1.088201  ...    3.319195    3.761505    4.581443
min     15.000000    0.000000    0.000000  ...    3.000000    0.000000    0.000000
25%     16.000000    2.000000    2.000000  ...    8.000000    9.000000    8.000000
50%     17.000000    3.000000    2.000000  ...   11.000000   11.000000   11.000000
75%     18.000000    4.000000    3.000000  ...   13.000000   13.000000   14.000000
max     22.000000    4.000000    4.000000  ...   19.000000   19.000000   20.000000

[8 rows x 16 columns]

# Read Data

In [143]:
# Get data of a specific column
data['school'].head()

0    GP
1    GP
2    GP
3    GP
4    GP
Name: school, dtype: object

In [145]:
# Get data of multiple columns
# data[[column_1, column_2, ...]]
data[['school', 'G3']].head()

  school  G3
0     GP   6
1     GP   6
2     GP  10
3     GP  15
4     GP  10

In [126]:
# Get row by index (or range of index)
# data.iloc[row_index_start : row_index_end + 1]
data.iloc[1:3]

  school sex  age address famsize Pstatus  ...  Walc  health absences G1 G2  G3
1     GP   F   17       U     GT3       T  ...     1       3        4  5  5   6
2     GP   F   15       U     LE3       T  ...     3       3       10  7  8  10

[2 rows x 33 columns]

In [127]:
# Get value by column and row index
# data.iloc[row_index, column_index]
data.iloc[2, 0]

'GP'

In [128]:
# Iterate rows and get index
for index, row in data.iterrows():
  print(index, row['school'])
  break

0 GP

# Filter Data

In [139]:
# Filter by condition
data.loc[(data['Mjob'] == 'at_home') & (data['Fjob'] == 'teacher') & (data['G4'] > 15)]

   G4 school sex  age address famsize  ... Walc  health  absences G1 G2 G3
0  17     GP   F   18       U     GT3  ...    1       3         6  5  6  6

[1 rows x 34 columns]

In [142]:
# Filter by string contains
data.loc[data['school'].str.contains('G')].head()

   G4 school sex  age address famsize  ... Walc  health  absences  G1  G2  G3
0  17     GP   F   18       U     GT3  ...    1       3         6   5   6   6
1  16     GP   F   17       U     GT3  ...    1       3         4   5   5   6
2  25     GP   F   15       U     LE3  ...    3       3        10   7   8  10
3  44     GP   F   15       U     GT3  ...    1       5         2  15  14  15
4  26     GP   F   16       U     GT3  ...    2       5         4   6  10  10

[5 rows x 34 columns]

## Not matching

In [147]:
# Filter by string not contains
data.loc[~data['school'].str.contains('G')].head()

     G4 school sex  age address famsize  ... Walc  health  absences  G1  G2  G3
349  37     MS   M   18       R     GT3  ...    5       5        10  11  13  13
350  23     MS   M   19       R     GT3  ...    3       2         8   8   7   8
351  39     MS   M   17       U     GT3  ...    3       3         2  13  13  13
352  23     MS   M   18       U     LE3  ...    3       3         7   8   7   8
353  24     MS   M   19       R     GT3  ...    3       5         4   8   8   8

[5 rows x 34 columns]

## With Regex

In [153]:
import re

# Filter by regular expression
data.loc[data['school'].str.contains('g|M', regex=True, flags=re.I)].head()

   G4 school sex  age address famsize  ... Walc  health  absences  G1  G2  G3
0  17     GP   F   18       U     GT3  ...    1       3         6   5   6   6
1  16     GP   F   17       U     GT3  ...    1       3         4   5   5   6
2  25     GP   F   15       U     LE3  ...    3       3        10   7   8  10
3  44     GP   F   15       U     GT3  ...    1       5         2  15  14  15
4  26     GP   F   16       U     GT3  ...    2       5         4   6  10  10

[5 rows x 34 columns]

# Sort Data

In [146]:
# By column
# data.sort_values('column_name')
data.sort_values(['sex', 'age'], ascending=False).head()

     G4 school sex  age address famsize  ... Walc  health  absences  G1  G2  G3
247  22     GP   M   22       U     GT3  ...    5       1        16   6   8   8
392  25     MS   M   21       R     GT3  ...    3       3         3  10   8   7
306  53     GP   M   20       U     GT3  ...    1       5         0  17  18  18
390  27     MS   M   20       U     LE3  ...    5       4        11   9   9   9
153   5     GP   M   19       U     GT3  ...    1       4         0   5   0   0

[5 rows x 34 columns]

# Modify Data

In [131]:
# Add a new column using current columns
data['G4'] = data['G1'] + data['G2'] + data['G3']

# or
data['G4_1'] = data.iloc[:, 30:33].sum(axis=1)

data.head()

  school sex  age address famsize Pstatus  ...  absences  G1  G2  G3  G4 G4_1
0     GP   F   18       U     GT3       A  ...         6   5   6   6  17   17
1     GP   F   17       U     GT3       T  ...         4   5   5   6  16   16
2     GP   F   15       U     LE3       T  ...        10   7   8  10  25   25
3     GP   F   15       U     GT3       T  ...         2  15  14  15  44   44
4     GP   F   16       U     GT3       T  ...         4   6  10  10  26   26

[5 rows x 35 columns]

In [132]:
# Delete columns
data.drop(columns=['G4_1'], inplace=True)
data.columns

Index(['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu',
       'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime',
       'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery',
       'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Dalc',
       'Walc', 'health', 'absences', 'G1', 'G2', 'G3', 'G4'],
      dtype='object')

## Re-order Columns

In [133]:
from operator import add 
columns = list(data.columns.values)
data = data[[columns[len(columns) - 1]] + columns[0:len(columns) - 1]]
data.columns.values

array(['G4', 'school', 'sex', 'age', 'address', 'famsize', 'Pstatus',
       'Medu', 'Fedu', 'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime',
       'studytime', 'failures', 'schoolsup', 'famsup', 'paid',
       'activities', 'nursery', 'higher', 'internet', 'romantic',
       'famrel', 'freetime', 'goout', 'Dalc', 'Walc', 'health',
       'absences', 'G1', 'G2', 'G3'], dtype=object)

# Save Data

In [0]:
data.to_csv('saved.csv', index=False)