<a href="https://colab.research.google.com/github/id-shiv/knowledge_base/blob/master/%5BProject_401%5D_Data_Handling_with_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd

# Import Data

In [0]:
data_file = '/content/drive/My Drive/050 Colaboratory Notebooks/Datasets/student-mat.csv'

In [114]:
data = pd.read_csv(data_file, delimiter=';')
data.head()

  school sex  age address famsize Pstatus  ...  Walc  health absences  G1  G2  G3
0     GP   F   18       U     GT3       A  ...     1       3        6   5   6   6
1     GP   F   17       U     GT3       T  ...     1       3        4   5   5   6
2     GP   F   15       U     LE3       T  ...     3       3       10   7   8  10
3     GP   F   15       U     GT3       T  ...     1       5        2  15  14  15
4     GP   F   16       U     GT3       T  ...     2       5        4   6  10  10

[5 rows x 33 columns]

# View Data

In [115]:
# Get all columns
data.columns.values

array(['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu',
       'Fedu', 'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime',
       'studytime', 'failures', 'schoolsup', 'famsup', 'paid',
       'activities', 'nursery', 'higher', 'internet', 'romantic',
       'famrel', 'freetime', 'goout', 'Dalc', 'Walc', 'health',
       'absences', 'G1', 'G2', 'G3'], dtype=object)

In [116]:
# Describe
data.describe()

              age        Medu        Fedu  ...          G1          G2          G3
count  395.000000  395.000000  395.000000  ...  395.000000  395.000000  395.000000
mean    16.696203    2.749367    2.521519  ...   10.908861   10.713924   10.415190
std      1.276043    1.094735    1.088201  ...    3.319195    3.761505    4.581443
min     15.000000    0.000000    0.000000  ...    3.000000    0.000000    0.000000
25%     16.000000    2.000000    2.000000  ...    8.000000    9.000000    8.000000
50%     17.000000    3.000000    2.000000  ...   11.000000   11.000000   11.000000
75%     18.000000    4.000000    3.000000  ...   13.000000   13.000000   14.000000
max     22.000000    4.000000    4.000000  ...   19.000000   19.000000   20.000000

[8 rows x 16 columns]

# Read Data

In [117]:
# Get data of a specific column
data['school'].head()

0    GP
1    GP
2    GP
3    GP
4    GP
Name: school, dtype: object

In [118]:
# Get data of multiple columns
# data[[column_1, column_2, ...]]
data[['school', 'G3']].head()

  school  G3
0     GP   6
1     GP   6
2     GP  10
3     GP  15
4     GP  10

In [119]:
# Get row by index (or range of index)
# data.iloc[row_index_start : row_index_end + 1]
data.iloc[1:3]

  school sex  age address famsize Pstatus  ...  Walc  health absences G1 G2  G3
1     GP   F   17       U     GT3       T  ...     1       3        4  5  5   6
2     GP   F   15       U     LE3       T  ...     3       3       10  7  8  10

[2 rows x 33 columns]

In [120]:
# Get value by column and row index
# data.iloc[row_index, column_index]
data.iloc[2, 0]

'GP'

In [121]:
# Iterate rows and get index
for index, row in data.iterrows():
  print(index, row['school'])
  break

0 GP

# Filter Data

In [122]:
# Filter by condition
data.loc[(data['Mjob'] == 'at_home') & (data['Fjob'] == 'teacher') & (data['G3'] > 1)]

  school sex  age address famsize Pstatus  ...  Walc  health absences G1 G2 G3
0     GP   F   18       U     GT3       A  ...     1       3        6  5  6  6

[1 rows x 33 columns]

In [123]:
# Filter by string contains
data.loc[data['school'].str.contains('G')].head()

  school sex  age address famsize Pstatus  ...  Walc  health absences  G1  G2  G3
0     GP   F   18       U     GT3       A  ...     1       3        6   5   6   6
1     GP   F   17       U     GT3       T  ...     1       3        4   5   5   6
2     GP   F   15       U     LE3       T  ...     3       3       10   7   8  10
3     GP   F   15       U     GT3       T  ...     1       5        2  15  14  15
4     GP   F   16       U     GT3       T  ...     2       5        4   6  10  10

[5 rows x 33 columns]

## Not matching

In [124]:
# Filter by string not contains
data.loc[~data['school'].str.contains('G')].head()

    school sex  age address famsize Pstatus  ...  Walc  health absences  G1  G2  G3
349     MS   M   18       R     GT3       T  ...     5       5       10  11  13  13
350     MS   M   19       R     GT3       T  ...     3       2        8   8   7   8
351     MS   M   17       U     GT3       T  ...     3       3        2  13  13  13
352     MS   M   18       U     LE3       T  ...     3       3        7   8   7   8
353     MS   M   19       R     GT3       T  ...     3       5        4   8   8   8

[5 rows x 33 columns]

## With Regex

In [125]:
import re

# Filter by regular expression
data.loc[data['school'].str.contains('g|M', regex=True, flags=re.I)].head()

  school sex  age address famsize Pstatus  ...  Walc  health absences  G1  G2  G3
0     GP   F   18       U     GT3       A  ...     1       3        6   5   6   6
1     GP   F   17       U     GT3       T  ...     1       3        4   5   5   6
2     GP   F   15       U     LE3       T  ...     3       3       10   7   8  10
3     GP   F   15       U     GT3       T  ...     1       5        2  15  14  15
4     GP   F   16       U     GT3       T  ...     2       5        4   6  10  10

[5 rows x 33 columns]

# Sort Data

In [126]:
# By column
# data.sort_values('column_name')
data.sort_values(['sex', 'age'], ascending=False).head()

    school sex  age address famsize Pstatus  ...  Walc  health absences  G1  G2  G3
247     GP   M   22       U     GT3       T  ...     5       1       16   6   8   8
392     MS   M   21       R     GT3       T  ...     3       3        3  10   8   7
306     GP   M   20       U     GT3       A  ...     1       5        0  17  18  18
390     MS   M   20       U     LE3       A  ...     5       4       11   9   9   9
153     GP   M   19       U     GT3       T  ...     1       4        0   5   0   0

[5 rows x 33 columns]

# Modify Data

In [127]:
# Add a new column using current columns
data['G4'] = data['G1'] + data['G2'] + data['G3']

# or
data['G4_1'] = data.iloc[:, 30:33].sum(axis=1)

data.head()

  school sex  age address famsize Pstatus  ...  absences  G1  G2  G3  G4 G4_1
0     GP   F   18       U     GT3       A  ...         6   5   6   6  17   17
1     GP   F   17       U     GT3       T  ...         4   5   5   6  16   16
2     GP   F   15       U     LE3       T  ...        10   7   8  10  25   25
3     GP   F   15       U     GT3       T  ...         2  15  14  15  44   44
4     GP   F   16       U     GT3       T  ...         4   6  10  10  26   26

[5 rows x 35 columns]

In [128]:
# Delete columns
data.drop(columns=['G4_1'], inplace=True)
data.columns

Index(['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu',
       'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime',
       'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery',
       'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Dalc',
       'Walc', 'health', 'absences', 'G1', 'G2', 'G3', 'G4'],
      dtype='object')

## Re-order Columns

In [129]:
from operator import add 
columns = list(data.columns.values)
data = data[[columns[len(columns) - 1]] + columns[0:len(columns) - 1]]
data.columns.values

array(['G4', 'school', 'sex', 'age', 'address', 'famsize', 'Pstatus',
       'Medu', 'Fedu', 'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime',
       'studytime', 'failures', 'schoolsup', 'famsup', 'paid',
       'activities', 'nursery', 'higher', 'internet', 'romantic',
       'famrel', 'freetime', 'goout', 'Dalc', 'Walc', 'health',
       'absences', 'G1', 'G2', 'G3'], dtype=object)

## Conditional Change

In [130]:
data.loc[data['sex'] == 'F', 'sex'] = 'Female'
data.loc[data['sex'] == 'M', 'sex'] = 'Male'
data.head()

   G4 school     sex  age address famsize  ... Walc  health  absences  G1  G2  G3
0  17     GP  Female   18       U     GT3  ...    1       3         6   5   6   6
1  16     GP  Female   17       U     GT3  ...    1       3         4   5   5   6
2  25     GP  Female   15       U     LE3  ...    3       3        10   7   8  10
3  44     GP  Female   15       U     GT3  ...    1       5         2  15  14  15
4  26     GP  Female   16       U     GT3  ...    2       5         4   6  10  10

[5 rows x 34 columns]

In [131]:
# Adding a new column on condition
data.loc[data['G3'] >= 10 , 'Result'] = 'PASS'
data.loc[data['G3'] < 10 , 'Result'] = 'FAIL'
data.head()

   G4 school     sex  age address famsize  ... health  absences  G1  G2  G3 Result
0  17     GP  Female   18       U     GT3  ...      3         6   5   6   6   FAIL
1  16     GP  Female   17       U     GT3  ...      3         4   5   5   6   FAIL
2  25     GP  Female   15       U     LE3  ...      3        10   7   8  10   PASS
3  44     GP  Female   15       U     GT3  ...      5         2  15  14  15   PASS
4  26     GP  Female   16       U     GT3  ...      5         4   6  10  10   PASS

[5 rows x 35 columns]

# Group \ Aggregate Data

## Mean

In [132]:
data.groupby(['studytime']).mean()

                  G4        age      Medu  ...         G1         G2         G3
studytime                                  ...
1          30.761905  16.647619  2.657143  ...  10.438095  10.276190  10.047619
2          31.328283  16.702020  2.737374  ...  10.651515  10.505051  10.171717
3          34.953846  16.923077  2.907692  ...  12.046154  11.507692  11.400000
4          35.185185  16.296296  2.814815  ...  11.888889  12.037037  11.259259

[4 rows x 16 columns]

## Sum

In [133]:
data.groupby(['sex']).sum()[['G1', 'G2', 'G3']].head()

          G1    G2    G3
sex
Female  2209  2161  2073
Male    2100  2071  2041

## Count

In [134]:
data['Count'] = 1
data.groupby(['sex', 'school', 'famsize']).count()[['Count']].head()

                       Count
sex    school famsize
Female GP     GT3        139
              LE3         44
       MS     GT3         17
              LE3          8
Male   GP     GT3        113

# Save Data

In [0]:
data.to_csv('saved.csv', index=False)